<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b171c45858a74c0785cadd947bb52215" Name="Diagrama1" >
        <EntityTypeShape EntityType="Model1.Ciudad" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Vecinos" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="Model1.CiudadVecinos" />
        <AssociationConnector Association="Model1.VecinosCiudad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>